# CarRentGrpc

./: CarRentGrpc.sln  docker-compose.yml  dockerfile
src/Application/: Application.csproj  Consts.cs
src/Application/Extensions/: ServicesExtensions.cs
src/Application/Services/: ITokenService.cs
src/Application/Utils/: PasswordUtils.cs
src/Domain/Consts/: CarConsts.cs
src/Domain/Enums/: CarAvailability.cs  DataValidation.cs  EmployeeType.cs  ReservationStatusType.cs
src/Domain/Exceptions/: CarAlreadyInLocalizationException.cs  CarDoesntExistException.cs  CarIsUnavailableException.cs  CarWithGivenNumberPlateAlreadyExistException.cs  CustomerDoesntExistException.cs  CustomerHaveActiveReservationException.cs  EmailAlreadyInUseException.cs  EmployeeWithGivenIdDoesntExistException.cs  InvalidTokenException.cs  LocalizationDoesntExistException.cs  (+4 more)
src/GrpcInterface/: GrpcInterface.csproj  Program.cs
src/GrpcInterface/Extensions/: ServicesExtensions.cs
src/GrpcInterface/Helpers/: CheckRoleHelper.cs
src/GrpcInterface/Interceptors/: AuthInterceptor.cs  ErrorHandlingInterceptor.cs
src/GrpcInterface/MessagesMappers/: CarServiceMappers.cs  CustomerServiceMappers.cs  LocalizationServiceMappers.cs  ReservationServiceMappers.cs
src/GrpcInterface/Properties/: launchSettings.json
src/GrpcInterface/Protos/: auth.proto  cars.proto  customers.proto  localizations.proto  reservations.proto
src/GrpcInterface/SampleData/: CarsData.cs  CustomersData.cs  InitSampleData.cs  LocalizationsData.cs  ReservationsData.cs
src/GrpcInterface/Services/: AuthService.cs  CarService.cs  CustomerService.cs  LocalizationService.cs  ReservationService.cs
src/Infrastructure/: Infrastructure.csproj
tests/IntegrationTests/: BaseIntegrationTest.cs  BaseIntegrationTestWebAppFactory.cs  CommandsTests.cs  IntegrationTests.csproj  QueriesTests.cs
tests/UnitTests/: BaseUnitTest.cs  CarRepositoryTests.cs  CustomerRepositoryTests.cs  LocalizationRepositoryTests.cs  ReservationRepositoryTests.cs  UnitTests.csproj
(+103 files in other folders)
